# CNC_MVC

./: build.gradle  settings.gradle
Server/: build.gradle
Server/src/main/java/com/cnc/: Server.java
Server/src/main/java/com/cnc/controller/: UserController.java
Server/src/main/java/com/cnc/exception/: BadRequestException.java  BasicException.java  GlobalControllerException.java  NotFoundException.java
Server/src/main/java/com/cnc/filter/: CORSFilter.java  SessionFilter.java
Server/src/main/java/com/cnc/model/entity/: User.java
Server/src/main/java/com/cnc/model/error/: ErrorInfo.java
Server/src/main/java/com/cnc/repository/: UserRepository.java
Server/src/main/java/com/cnc/service/: UserService.java
Server/src/main/java/com/cnc/service/impl/: UserServiceImpl.java
Server/src/main/java/com/cnc/utils/: CommonUtils.java  JsonUtils.java
Server/src/main/resources/: application.properties
