group 'com.cnc'
version '1.0-SNAPSHOT'

apply plugin: 'java'


// JVM 版本号要求
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile(
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE",
            "mysql:mysql-connector-java:5.1.24",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE",
            "ch.qos.logback:logback-classic:1.0.13",
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
// add spring boot gradle plugin
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}
apply plugin: 'spring-boot'

bootRepackage {
    classifier = 'exec'
}